builder/schemas/plugin_api.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

    <xs:complexType name="PluginType">
        <xs:attribute name="name"        type="xs:string" use="required"/>
        <xs:attribute name="load"        type="xs:string" use="required"/>
        <xs:attribute name="configure"   type="xs:string" use="required"/>
        <xs:attribute name="serialize"   type="xs:string" use="required"/>
        <xs:attribute name="deserialize" type="xs:string" use="required"/>
        <xs:attribute name="train"       type="xs:string" use="required"/>
        <xs:attribute name="predict"     type="xs:string" use="required"/>
        <xs:attribute name="delete"      type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="plugin" type="PluginType"/>
</xs:schema>
