builder/schemas/plugin_api.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

    <xs:complexType name="FunctionType">
        <xs:attribute name="name"   type="xs:string" use="required"/>
        <xs:attribute name="symbol" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="PluginType">
        <xs:sequence>
            <xs:element name="function"  type="FunctionType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name"        type="xs:string" use="required"/>
        <xs:attribute name="author"      type="xs:string" use="optional"/>
        <xs:attribute name="description" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:element name="plugin" type="PluginType"/>
</xs:schema>
