models/MLP/lib/schemas/settings.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

    <xs:simpleType name="CostFunctionType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="Quadratic"/>
            <xs:enumeration value="CrossEntropy"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="BackPropagationType">
        <xs:attribute name="cost-function"      type="CostFunctionType" use="optional"/>
        <xs:attribute name="learning-rate"      type="xs:decimal"       use="required"/>
        <xs:attribute name="momentum"           type="xs:decimal"       use="optional"/>
        <xs:attribute name="iterations"         type="xs:integer"       use="required"/>
        <xs:attribute name="error"              type="xs:decimal"       use="required"/>
        <xs:attribute name="mini-batch-size"    type="xs:decimal"       use="optional"/>
    </xs:complexType>

    <xs:element name="backpropagation" type="BackPropagationType"/>
</xs:schema>
