data/schemas/init.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
    <xs::complexType name="NeuronInitType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="weight" type="xs:decimal" use="required"/>
        </xs:sequence>
        <xs:attribute name="bias" type="xs:decimal" use="required"/>
    </xs::complexType>

    <xs:complexType name="LayerInitType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="neuron" type="NeuronInitType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NetworkInitType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:attribute name="layer" type="LayerInitType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="network" type="NetworkInitType"/>
</xs:schema>
