schemas/network.xsd


<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
    <xs:simpleType name="CostFunctionType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="Quadratic"/>
            <xs:enumeration value="CrossEntropy"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ActivationFunctionType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="Identity"/>
            <xs:enumeration value="Sigmoid"/>
            <xs:enumeration value="TanH"/>
            <xs:enumeration value="ArcTan"/>
            <xs:enumeration value="SoftPlus"/>
            <xs:enumeration value="Sinus"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="LayerType">
        <xs:attribute name="neurons" type="xs:integer" use="required"/>>
    </xs:complexType>

    <xs:complexType name="NetworkType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="layer"   type="LayerType"   minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="inputs"                   type="xs:integer"             use="required"/>
        <xs:attribute name="use-dropout"              type="xs:boolean"             use="optional"/>
        <xs:attribute name="dropout-percent"          type="xs:decimal"             use="optional"/>
        <xs:attribute name="cost-function-type"       type="CostFunctionType"       use="optional"/>
        <xs:attribute name="activation-function-type" type="ActivationFunctionType" use="optional"/>
        <xs:attribute name="learning-rate"            type="xs:decimal"             use="optional"/>
    </xs:complexType>

    <xs:element name="network" type="NetworkType"/>
</xs:schema>
