schemas/network.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
    <xs:complexType name="WeightType">
        <xs:attribute name="value" type="xs:decimal" use="required"/>
    </xs:complexType>

    <xs:complexType name="NeuronType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="weight" type="WeightType"/>
        </xs:sequence>
        <xs:attribute name="input"           type="xs:integer" use="required"/>
        <xs:attribute name="learning-rate"   type="xs:decimal" use="optional"/>
        <xs:attribute name="inertial-factor" type="xs:decimal" use="optional"/>
        <xs:attribute name="activation-type" type="xs:string"  use="optional"/>
    </xs:complexType>

    <xs:complexType name="LayerType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="neuron" type="NeuronType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NetworkType">
        <xs:sequence>
            <xs:element name="layer"   type="LayerType"   minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xd:attribute name="costfunction-type" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:element name="network" type="NetworkType"/>
</xs:schema>
